[gd_scene format=3 uid="uid://b0rny5cgiji6d"]

[ext_resource type="Script" uid="uid://dae1i4gopkjn6" path="res://addons/synapse/scripts/ui/root_sentinel_graph_node.gd" id="1_wk0tl"]

[node name="RootSentinelGraphNode" type="GraphNode" unique_id=1811238742]
offset_right = 120.0
offset_bottom = 153.0
script = ExtResource("1_wk0tl")
