[gd_scene format=3 uid="uid://cbb0wtnq42t8"]

[ext_resource type="Script" uid="uid://cld4dshy2daj3" path="res://addons/synapse/scripts/ui/state_machine_editor_resource_manager_caching_progress_ui.gd" id="1_gdlys"]

[node name="StateMachineEditorResourceManagerCachingProgress" type="VBoxContainer" unique_id=1255400676]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -62.0
offset_right = 292.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_gdlys")

[node name="Label" type="Label" parent="." unique_id=1896937301]
layout_mode = 2
text = "Searching project files for Synapse resources..."

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=203914136]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
step = 1.0

[node name="ProgressLabel" type="Label" parent="." unique_id=517684821]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="." unique_id=1925812523]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="FileLabel" type="Label" parent="Control" unique_id=1715460920]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text_overrun_behavior = 4
