[gd_scene format=3 uid="uid://chmffnipntsqm"]

[ext_resource type="Script" uid="uid://boj1bhawrjwc0" path="res://demos/multiplayer/client.gd" id="1_ongod"]
[ext_resource type="Script" uid="uid://bbmndrkwkffdh" path="res://demos/multiplayer/debug_client.gd" id="2_ongod"]
[ext_resource type="PackedScene" uid="uid://ccb0o5huw1lc" path="res://demos/multiplayer/map.tscn" id="3_ano4i"]
[ext_resource type="Script" uid="uid://bjvl7popsg6yk" path="res://demos/multiplayer/rpc_bridge.gd" id="4_07c8a"]

[node name="Client" type="Control" unique_id=577999495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ongod")

[node name="SynapseMultiplayerDebugClient" type="Node" parent="." unique_id=831266279]
unique_name_in_owner = true
script = ExtResource("2_ongod")
client_name = "Client"
metadata/_custom_type_script = "uid://bbmndrkwkffdh"

[node name="Map" parent="." unique_id=1829847488 instance=ExtResource("3_ano4i")]

[node name="MultiplayerRoot" type="Node2D" parent="Map" unique_id=845972109]
unique_name_in_owner = true
script = ExtResource("4_07c8a")

[node name="CharacterSpawner" type="MultiplayerSpawner" parent="Map/MultiplayerRoot" unique_id=317704089]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://c068lu73a18jd")
spawn_path = NodePath("../Characters")

[node name="Characters" type="Node2D" parent="Map/MultiplayerRoot" unique_id=414165244]

[node name="Label" type="Label" parent="." unique_id=1585735559]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_right = 68.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "CLIENT"
horizontal_alignment = 1
